{
  "name": "trustshare-examples",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">= 16"
  },
  "workspaces": {
    "packages": [
      "examples/*",
      "package/*"
    ],
    "nohoist": [
      "**/react",
      "**/react-dom"
    ]
  },
  "dependencies": {
    "find-workspace-root": "1.0.1"
  }
}
